keterangan partials:
- breadcrumb-1 : untuk breadcrumb lv 1
- menu-hari : menu atribut, materi, penugasan pada hari
- navbar : navigasi atas
- head : partial head agar cepat
- breadcrumb-2 : breadcrumb section lv 2 untuk ppsm universitas
- head.html : untuk file yang ada di root
- head-2 : untuk lv 2 -> di root folder hari, peta, berita
- head-3 : untuk folder fakultas (index)
- head-4 : untuk folder didalam per fakultas
- head-5 : untuk folder didalam sub fakultas

##kalau mau embed folder di materi cukup input id folder saja

<!-- Swiper -->
        <div class="s-swiper js__swiper-news">
            <!-- Wrapper -->
            <div class="swiper-wrapper g-margin-b-60--xs">
                <article class="s-promo-block-v6 g-bg-position--center swiper-slide" style="background: url('img/berita.png');">
                    <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                        <div class="">
                            <h3 class="g-font-size-19--xs g-color--white g-margin-b-5--xs">Info #3</h3>
                            <p class="g-color--white g-font-size-32--xs g-font-weight--600">Informasi <br> Penting<br> PPSMB</p>
                        </div>
                        <a href="berita/info_3.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Selengkapnya</a>
                    </div>
                </article>
                
                <article class="s-promo-block-v9 g-bg-position--center swiper-slide" style="background: url('img/berita.png');">
                    <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                        <div class="">
                            <h3 class="g-font-size-19--xs g-color--white g-margin-b-5--xs">Info #2</h3>
                            <p class="g-color--white g-font-size-32--xs g-font-weight--600">Ketentuan <br>Kelulusan <br> PPSMB</p>
                        </div>
                        <a href="berita/info_2.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Selengkapnya</a>
                    </div>
                </article>

                <article class="s-promo-block-v10 g-bg-position--center swiper-slide" style="background: url('img/berita.png');">
                    <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                        <div class="">
                            <h3 class="g-font-size-19--xs g-color--white g-margin-b-5--xs">Info #1</h3>
                            <p class="g-color--white g-font-size-32--xs g-font-weight--600">Ketentuan <br> Keikutsertaan<br> PPSMB</p>
                        </div>
                        <a href="berita/info_1.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Selengkapnya</a>
                    </div>
                </article>

                <!-- <article class="s-promo-block-v10 g-bg-position--center swiper-slide" style="background: url('img/berita.png');">
                    <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                        <div class="">
                            <h3 class="g-font-size-19--xs g-color--white g-margin-b-5--xs">Info #2</h3>
                            <p class="g-color--white g-font-size-32--xs g-font-weight--600">Standar <br> Prosedur <br> Operasional</p>
                        </div>
                        <a href="berita/info_2.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Selengkapnya</a>
                    </div>
                </article>
            
                <article class="s-promo-block-v8 g-bg-position--center swiper-slide" style="background: url('img/berita.png');">
                    <div class="g-text-center--xs g-padding-x-15--xs g-padding-x-30--lg g-padding-y-50--xs g-margin-t-120--xs">
                        <div class="">
                            <h3 class="g-font-size-19--xs g-color--white g-margin-b-5--xs">Info #1</h3>
                            <p class="g-color--white g-font-size-32--xs g-font-weight--600">Informasi <br>Penting<br>PPSMB</p>
                        </div>
                        <a href="berita/info_1.html" class="text-uppercase s-btn s-btn--xs s-btn--white-brd g-radius--50">Selengkapnya</a>
                    </div>
                </article> -->
            </div>
            <!-- End Wrapper -->

            <!-- Pagination -->
            <div class="s-swiper__pagination-v1 s-swiper__pagination-v1--dark g-text-center--xs js__swiper-pagination"></div>
        </div>
        <!-- End Swiper -->
